# AutoInterface

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/highstakes/autointerface/: AutoInterface.java  AutoInterfaceProcessor.java
src/test/java/com/highstakes/autointerface/: AutoInterfaceProcessorTest.java
