apply plugin: 'java'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compileOnly 'com.google.auto.service:auto-service:1.0-rc5'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
  compile 'com.squareup:javapoet:1.11.1'

  testCompile 'com.google.testing.compile:compile-testing:0.16'
  testCompile 'com.google.truth:truth:0.44'
  testCompile 'junit:junit:4.12'
}

version = '0.1.0'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"